colvar {
    name headgroup_z

    distanceZ {
        main {
            # C2 in hybrid molecule
            atomNumbers 36
        }
        ref {
            # This is a C2 on the other leaflet
            atomNumbers 1644
        }
    }
}

harmonicWalls {
    name glycerol_head_walls
    colvars headgroup_z
    # These boundaries make sense for a POPC membrane
    lowerwalls 30.0
    upperwalls 40.0
    forceconstant 4.0
}

colvar {
    name strat2EG

    # Insert one or several components below (see templates/components)

    distanceZ {
        main {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "resname POEG and name P PM"
            atomNumbers 11 28

        }
        ref {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "resname POEG and name O22 O32"
            atomNumbers 40 49

        }
    }
}

harmonicwalls {
    name harmonicwalls1

    colvars        strat2EG
    lowerWalls     1
    upperWalls     35
    forceConstant  4.0
}