
PRES EGPG   -0.1
GROUP

DELE ATOM H11A 
DELE ATOM P    
DELE ATOM C12  
DELE ATOM H11B 
DELE ATOM O14  
DELE ATOM O11  
DELE ATOM N    
DELE ATOM O13  
DELE ATOM C11  
DELE ATOM HN1  
DELE ATOM O12  
DELE ATOM H12B 
DELE ATOM H12A 
DELE ATOM HN3  
DELE ATOM HN2  
RENA ATOM C13  C13M  
RENA ATOM H3A  H3AM  
RENA ATOM H3B  H3BM  
RENA ATOM OC3  OC3M  
RENA ATOM HO3  HO3M  
RENA ATOM C12  C12M  
RENA ATOM H2A  H2AM  
RENA ATOM OC2  OC2M  
RENA ATOM HO2  HO2M  
RENA ATOM C11  C11M  
RENA ATOM H1A  H1AM  
RENA ATOM H1B  H1BM  
RENA ATOM P    PM    
RENA ATOM O13  O13M  
RENA ATOM O14  O14M  
RENA ATOM O12  O12M  
RENA ATOM O11  O11M  
