PSF EXT CMAP CHEQ XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.5 ON AUG, 20. 2021. JOB
* GENERATES ION CONFORMATION USING MONTE-CARLO SIMULATION                       
*  DATE:     8/20/21     13:17:56      CREATED BY USER: apache                  

         2 !NATOM
         1 IONS     1        POT      POT      POT       1.00000       39.0983           0   0.00000     -0.301140E-02
         2 IONS     2        CLA      CLA      CLA      -1.00000       35.4500           0   0.00000       0.00000    

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0

         2         0 !NGRP NST2
         0         2         0         1         2         0

         3 !MOLNT
         3         3

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

