units real

colvar {
    name dVecPROD

    # Insert one or several components below (see templates/components)

    distanceVec {
        group1 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "lipid and resid 7 and noh"
            atomNumbers 5331 5332 5335 5339 5343 5347 5350 5351 5352 5353 5354 5355 5358 5360 5361 5362 5363 5366 5369 5370 5371 5372 5375 5378 5381 5384 5387 5390 5393 5395 5397 5400 5403 5406 5409 5412 5415 5418 5422 5425 5428 5431 5434 5437 5440 5443 5446 5449 5452 5455 5458 5461

        }
        group2 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "noh and protein and (within 10 of lipid and resid 7) and name CA"
            atomNumbers 1666 1678 1698 1722 4022 4034 4055 4069 4083 4104 4123 4135 4152 4169 4188 4207 4217 4224 4245 4252 4263 4282 4302 4341 4823 4830 4869 4879 4898 4916 4932 4986 5010 5050
        }
    }
}


