configuration {
  step       635000
  dt 2.000000e+00
  version 2020-02-27
}

colvar {
  name popc_head_upper
  x  2.09871999879177e+01
}

colvar {
  name pope_head_upper
  x  1.97308197147184e+01
}

colvar {
  name popg_head_upper
  x  1.90191249035594e+01
}

colvar {
  name popc_head_lower
  x -1.95627090747861e+01
}

colvar {
  name pope_head_lower
  x -1.89793622199745e+01
}

colvar {
  name popg_head_lower
  x -1.89379374784074e+01
}

restraint {
  configuration {
    step 635000
    name harmonic1
  }
}

restraint {
  configuration {
    step 635000
    name harmonic2
  }
}

restraint {
  configuration {
    step 635000
    name harmonic3
  }
}

restraint {
  configuration {
    step 635000
    name harmonic4
  }
}

restraint {
  configuration {
    step 635000
    name harmonic5
  }
}

restraint {
  configuration {
    step 635000
    name harmonic6
  }
}

