configuration {
  step       885000
  dt 2.000000e+00
  version 2020-02-27
}

colvar {
  name popc_head_upper
  x  2.19479042846353e+01
}

colvar {
  name pope_head_upper
  x  2.07323148058939e+01
}

colvar {
  name popg_head_upper
  x  2.07303619411552e+01
}

colvar {
  name popc_head_lower
  x -1.89993271014849e+01
}

colvar {
  name pope_head_lower
  x -1.84398816889820e+01
}

colvar {
  name popg_head_lower
  x -1.78536573880581e+01
}

restraint {
  configuration {
    step 885000
    name harmonic1
  }
}

restraint {
  configuration {
    step 885000
    name harmonic2
  }
}

restraint {
  configuration {
    step 885000
    name harmonic3
  }
}

restraint {
  configuration {
    step 885000
    name harmonic4
  }
}

restraint {
  configuration {
    step 885000
    name harmonic5
  }
}

restraint {
  configuration {
    step 885000
    name harmonic6
  }
}

