units real

colvar {
    name strat2

    # Insert one or several components below (see templates/components)

    distanceZ {
        main {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "resname POEC and name P PM"
            atomNumbers 11 35

        }
        ref {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "resname POEC and name O22 O32"
            atomNumbers 47 56

        }
    }
}

harmonicwalls {
    colvars        strat2
    lowerWalls     1
    upperWalls     35
    forceConstant  4.0
}


