units real

colvar {
    # A distance to bound configuration (DBC) coordinate for ligand binding restraints.
    # See Salari, Joseph, Lohia, Hénin and Brannigan, J. Chem. Theory Comput. 2018, 14, 12, 6560-6573
    # https://arxiv.org/abs/1801.04901

    # Molecular system: prodpoeg.psf
    # Ligand is defined as: segid HETA and name C2 C3 C21 O21 C31 O31

    name dbc

    rmsd {
        # Reference coordinates for ligand RMSD calculation, subject to moving frame of reference
        # as defined below
        refpositionsfile rest_ref.poec_glycerol_6A.pdb

        atoms {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "segid HETA and name C2 C3 C21 O21 C31 O31"
            atomNumbers 25353 25355 25356 25361 25364 25365

            # Define the moving frame of reference as fit to atoms in the binding site
            centerReference yes
            rotateReference yes
            fittingGroup {
                # These are alpha carbons in alpha helices,
                # within 15 A of "segid HETA and name C2 C3 C21 O21 C31 O31"
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "protein and name CA and within 15 of (segid HETA and name C2 C3 C21 O21 C31 O31)"
            atomNumbers 1678 1698 1722 3795 3842 3852 3893 3977 4001 4022 4034 4055 4069 4083 4104 4123 4135 4152 4169 4188 4207 4217 4224 4245 22607 22653 23332 23348 23360 23371 23392 23413 23432 23456 23467 23487 23506 23527
            }
            # Reference coordinates for those 31 binding site atoms
            refPositionsFile rest_ref.poec_glycerol_6A.pdb
        }
    }
}

harmonicwalls {
    name dbc_wall
    colvars dbc
    upperWalls 6
    upperWallConstant 100.0
}


