units real

colvar {
    name dVecPROC

    # Insert one or several components below (see templates/components)

    distanceVec {
        group1 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "lipid and resid 17 and noh"
            atomNumbers 5331 5332 5335 5339 5343 5347 5350 5351 5352 5353 5354 5355 5358 5360 5361 5362 5363 5366 5369 5370 5371 5372 5375 5378 5381 5384 5387 5390 5393 5395 5397 5400 5403 5406 5409 5412 5415 5418 5422 5425 5428 5431 5434 5437 5440 5443 5446 5449 5452 5455 5458 5461

        }
        group2 {
                #within a cutoff of THR259. our sequence is off by 10 from canonical numbering
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and within 12 of resid 249"
            atomNumbers 1666 1678 1698 1722 1741 1763 3842 3852 3872 3893 3907 3951 3970 3977 4001 4022 4034 4055 4069 4083 4104 4123 4135 4152 4169 4188 4207 4224 4932 4986 5010
        }
    }
}

colvar {
    name dVecPROD

    # Insert one or several components below (see templates/components)

    distanceVec {
        group1 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "lipid and resid 7 and noh"
            atomNumbers 5331 5332 5335 5339 5343 5347 5350 5351 5352 5353 5354 5355 5358 5360 5361 5362 5363 5366 5369 5370 5371 5372 5375 5378 5381 5384 5387 5390 5393 5395 5397 5400 5403 5406 5409 5412 5415 5418 5422 5425 5428 5431 5434 5437 5440 5443 5446 5449 5452 5455 5458 5461

        }
        group2 {
            #within a cutoff of THR259. our sequence is off by 10 from canonical numbering
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and within 12 of resid 249"
            atomNumbers 1666 1678 1698 1722 1741 1763 3842 3852 3872 3893 3907 3951 3970 3977 4001 4022 4034 4055 4069 4083 4104 4123 4135 4152 4169 4188 4207 4224 4932 4986 5010
        }
    }
}

colvar {
    name dVecPROE

    # Insert one or several components below (see templates/components)

    distanceVec {
        group1 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "lipid and resid 6 and noh"
            atomNumbers 5197 5198 5201 5205 5209 5213 5216 5217 5218 5219 5220 5221 5224 5226 5227 5228 5229 5232 5235 5236 5237 5238 5241 5244 5247 5250 5253 5256 5259 5261 5263 5266 5269 5272 5275 5278 5281 5284 5288 5291 5294 5297 5300 5303 5306 5309 5312 5315 5318 5321 5324 5327

        }
        group2 {
             #within a cutoff of THR259. our sequence is off by 10 from canonical numbering
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and within 12 of resid 249"
            atomNumbers 1666 1678 1698 1722 1741 1763 3842 3852 3872 3893 3907 3951 3970 3977 4001 4022 4034 4055 4069 4083 4104 4123 4135 4152 4169 4188 4207 4224 4932 4986 5010
        }
    }
}

colvar {
    name dVecPROB2

    # Insert one or several components below (see templates/components)

    distanceVec {
        group1 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "lipid and resid 9 and noh"
            atomNumbers 5331 5332 5335 5339 5343 5347 5350 5351 5352 5353 5354 5355 5358 5360 5361 5362 5363 5366 5369 5370 5371 5372 5375 5378 5381 5384 5387 5390 5393 5395 5397 5400 5403 5406 5409 5412 5415 5418 5422 5425 5428 5431 5434 5437 5440 5443 5446 5449 5452 5455 5458 5461

        }
        group2 {
            #within a cutoff of THR259. our sequence is off by 10 from canonical numbering
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and within 12 of resid 249"
            atomNumbers 1666 1678 1698 1722 1741 1763 3842 3852 3872 3893 3907 3951 3970 3977 4001 4022 4034 4055 4069 4083 4104 4123 4135 4152 4169 4188 4207 4224 4932 4986 5010


        }
    }
}

colvar {
    name dVecPROB

    # Insert one or several components below (see templates/components)

    distanceVec {
        group1 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "lipid and resid 40 and noh"
            atomNumbers 5331 5332 5335 5339 5343 5347 5350 5351 5352 5353 5354 5355 5358 5360 5361 5362 5363 5366 5369 5370 5371 5372 5375 5378 5381 5384 5387 5390 5393 5395 5397 5400 5403 5406 5409 5412 5415 5418 5422 5425 5428 5431 5434 5437 5440 5443 5446 5449 5452 5455 5458 5461

        }
        group2 {
            #within a cutoff of THR259. our sequence is off by 10 from canonical numbering
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and within 12 of resid 249"
            atomNumbers 1666 1678 1698 1722 1741 1763 3842 3893 3907 3951 3970 3977 4001 4022 4034 4055 4069 4083 4104 4123 4135 4152 4169 4188 4207 4217 4224 4245 4932 4986


        }
    }
}

colvar {
    name dVecPROA

    # Insert one or several components below (see templates/components)

    distanceVec {
        group1 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "lipid and resid 37 and noh"
            atomNumbers 5331 5332 5335 5339 5343 5347 5350 5351 5352 5353 5354 5355 5358 5360 5361 5362 5363 5366 5369 5370 5371 5372 5375 5378 5381 5384 5387 5390 5393 5395 5397 5400 5403 5406 5409 5412 5415 5418 5422 5425 5428 5431 5434 5437 5440 5443 5446 5449 5452 5455 5458 5461

        }
        group2 {
            #within a cutoff of THR259. our sequence is off by 10 from canonical numbering
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and within 12 of resid 249"
            atomNumbers 1666 1678 1698 1722 1741 1763 3842 3893 3907 3951 3970 3977 4001 4022 4034 4055 4069 4083 4104 4123 4135 4152 4169 4188 4207 4217 4224 4245 4932 4986


        }
    }
}


