units real

colvar {
    name zDist_Ps_to_PolarOs

    # Insert one or several components below (see templates/components)

    distanceZ {
        main {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "resname POEG and name P PM"
            atomNumbers 11 28

        }
        ref {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "resname POEG and name O22 O32"
            atomNumbers 40 49

        }
    }
}

colvar {
    name zDist_normal

    # Insert one or several components below (see templates/components)

    distanceZ {
        main {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "lipid and residue 54 and name P"
            atomNumbers 7061


        }
        ref {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "lipid and residue 54 and name O32 O22"
            atomNumbers 7073 7082

        }
    }
}


