colvar {
    #For finding the T=0 position and defining the atom groups used below.
    name position

    distanceVec {
        group1 {
            name ligand
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "segid HETA and noh"
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "noh and segid HETA"
            atomNumbers 25311 25312 25315 25319 25323 25327 25330 25331 25332 25333 25334 25335 25338 25340 25341 25342 25343 25346 25349 25350 25351 25352 25355 25358 25361 25364 25367 25370 25373 25375 25377 25380 25383 25386 25389 25392 25395 25398 25402 25405 25408 25411 25414 25417 25420 25423 25426 25429 25432 25435 25438 25441


            centerToReference yes
            rotateToReference yes
            fittingGroup {
                atomNumbers 4083 4104 4123 4135 4152 4169 4188 4207 4245 4879 4916 23360 23371 23392 23413 23432 23456 23487 23506 23527
            }
            refPositionsFile ./prodpopc.pdb
        }
        group2 {
            name bindingSite
            atomNumbers 4083 4104 4123 4135 4152 4169 4188 4207 4245 4879 4916 23360 23371 23392 23413 23432 23456 23487 23506 23527
            centerToReference yes
            rotateToReference yes
            fittingGroup {
                atomsOfGroup bindingSite
            }
            refPositionsFile ./prodpopc.pdb
        }
    }
}

colvar {
    name cylLigand
    
    distanceXY {
        main {
            atomsOfGroup ligand
			
            centerToReference yes
            rotateToReference yes
            fittingGroup {atomsOfGroup bindingSite}
            refPositionsFile ./prodpopc.pdb
        }

        ref {
            dummyAtom (26.744827270507813, -2.313309907913208, 6.809282302856445)
        }
    }
}

colvar {
    name cyl20
    
    distanceXY {
        main {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "segid MEMB and noh and resid 20"
            atomNumbers 27991 27992 27995 27999 28003 28007 28010 28011 28012 28013 28014 28015 28018 28020 28021 28022 28023 28026 28029 28030 28031 28032 28035 28038 28041 28044 28047 28050 28053 28055 28057 28060 28063 28066 28069 28072 28075 28078 28082 28085 28088 28091 28094 28097 28100 28103 28106 28109 28112 28115 28118 28121

			
            centerToReference yes
            rotateToReference yes
            fittingGroup {atomsOfGroup bindingSite}
            refPositionsFile ./prodpopc.pdb
        }

        ref {
            dummyAtom (26.744827270507813, -2.313309907913208, 6.809282302856445)
        }
    }
}

colvar {
    name cyl25
    
    distanceXY {
        main {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "segid MEMB and noh and resid 25"
            atomNumbers 28661 28662 28665 28669 28673 28677 28680 28681 28682 28683 28684 28685 28688 28690 28691 28692 28693 28696 28699 28700 28701 28702 28705 28708 28711 28714 28717 28720 28723 28725 28727 28730 28733 28736 28739 28742 28745 28748 28752 28755 28758 28761 28764 28767 28770 28773 28776 28779 28782 28785 28788 28791

			
            centerToReference yes
            rotateToReference yes
            fittingGroup {atomsOfGroup bindingSite}
            refPositionsFile ./prodpopc.pdb
        }

        ref {
            dummyAtom (26.744827270507813, -2.313309907913208, 6.809282302856445)
        }
    }
}

colvar {
    name cyl30
    
    distanceXY {
        main {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "segid MEMB and noh and resid 30"
            atomNumbers 29331 29332 29335 29339 29343 29347 29350 29351 29352 29353 29354 29355 29358 29360 29361 29362 29363 29366 29369 29370 29371 29372 29375 29378 29381 29384 29387 29390 29393 29395 29397 29400 29403 29406 29409 29412 29415 29418 29422 29425 29428 29431 29434 29437 29440 29443 29446 29449 29452 29455 29458 29461


			
            centerToReference yes
            rotateToReference yes
            fittingGroup {atomsOfGroup bindingSite}
            refPositionsFile ./prodpopc.pdb
        }

        ref {
            dummyAtom (26.744827270507813, -2.313309907913208, 6.809282302856445)
        }
    }
}

colvar {
    name cyl46
    
    distanceXY {
        main {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "segid MEMB and noh and resid 46"
            atomNumbers 31475 31476 31479 31483 31487 31491 31494 31495 31496 31497 31498 31499 31502 31504 31505 31506 31507 31510 31513 31514 31515 31516 31519 31522 31525 31528 31531 31534 31537 31539 31541 31544 31547 31550 31553 31556 31559 31562 31566 31569 31572 31575 31578 31581 31584 31587 31590 31593 31596 31599 31602 31605

			
            centerToReference yes
            rotateToReference yes
            fittingGroup {atomsOfGroup bindingSite}
            refPositionsFile ./prodpopc.pdb
        }

        ref {
            dummyAtom (26.744827270507813, -2.313309907913208, 6.809282302856445)
        }
    }
}

colvar {
    name cyl6
    
    distanceXY {
        main {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "segid MEMB and noh and resid 6"
            atomNumbers 26115 26116 26119 26123 26127 26131 26134 26135 26136 26137 26138 26139 26142 26144 26145 26146 26147 26150 26153 26154 26155 26156 26159 26162 26165 26168 26171 26174 26177 26179 26181 26184 26187 26190 26193 26196 26199 26202 26206 26209 26212 26215 26218 26221 26224 26227 26230 26233 26236 26239 26242 26245


			
            centerToReference yes
            rotateToReference yes
            fittingGroup {atomsOfGroup bindingSite}
            refPositionsFile ./prodpopc.pdb
        }

        ref {
            dummyAtom (26.744827270507813, -2.313309907913208, 6.809282302856445)
        }
    }
}


