* NBFIX entries generated from: chipot_cation_pi_2020_orig.prm
* Ground rules:
*   CTL1 == CG331
*   CTL2 == CG321
*   CTL3 == CG331
*   CTL5 == CG334
*   CA == CG2R61
*   CPT == CG2RC0
*   NC2 == NG2P1
*   NTL == NG3P0
*   NH3L == NH3
*   NH3L == NG3P3
*   NH3 == NG3P3
*   PL == PG1
* Force field files used:
*   par_all36_lipid.prm
*   par_all36m_prot.prm
*   par_all36_prot.prm
*   par_all36_cgenff.prm

NBFIX
! atomtype1 atomtype2 epsmin rmin
CG334 CA -0.25500 4.00    
CG334 CAI -0.20000 4.20    
CG334 CG2R61 -0.25500 4.00    
CG334 CG2RC0 -0.09000 4.00    
CG334 CPT -0.09000 4.00    
! NC2 CA -0.42500 3.90    
! NC2 CAI -0.50000 4.00    
! NC2 CG2R61 -0.42500 3.90    
! NC2 CG2RC0 -0.54000 4.00    
! NC2 CPT -0.54000 4.00    
! NG2P1 CA -0.42500 3.90    
! NG2P1 CAI -0.50000 4.00    
! NG2P1 CG2R61 -0.42500 3.90    
! NG2P1 CG2RC0 -0.54000 4.00    
! NG2P1 CPT -0.54000 4.00    
NG3P0 CA -0.28300 3.90    
NG3P0 CAI -0.24000 3.80    
NG3P0 CG2R61 -0.28300 3.90    
NG3P0 CG2RC0 -0.14000 3.70    
NG3P0 CPT -0.14000 3.70    
! NG3P3 CA -0.70000 3.30    
! NG3P3 CAI -0.70000 3.20    
! NG3P3 CG2R61 -0.70000 3.30    
! NG3P3 CG2RC0 -0.80000 3.20    
! NG3P3 CPT -0.80000 3.20    
NH3 CA -0.70000 3.30    
NH3 CAI -0.70000 3.20    
NH3 CG2R61 -0.70000 3.30    
NH3 CG2RC0 -0.80000 3.20    
NH3 CPT -0.80000 3.20    
NH3L CA -0.70000 3.30    
NH3L CAI -0.70000 3.20    
NH3L CG2R61 -0.70000 3.30    
NH3L CG2RC0 -0.80000 3.20    
NH3L CPT -0.80000 3.20    
NTL CA -0.28300 3.90    
NTL CAI -0.24000 3.80    
NTL CG2R61 -0.28300 3.90    
NTL CG2RC0 -0.14000 3.70    
NTL CPT -0.14000 3.70    
