units real

colvar {
    name myColvar

    # Insert one or several components below (see templates/components)

    distance {
        group1 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name NH1 NH2 and resid 308 and within 10 of serial 25264"
            atomNumbers 10052 10055

        }
        group2 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name O13 O14 and same residue as serial 25264"
            atomNumbers 25264 25265

        }
    }
}


