# Colvars restraint setup for FEP for ligand "resname POPE and name C1 C2 C3 O21 O22 O11"

# Distance of glycerol from its binding site
colvar {
    name ligand_fb

    width 1.0
    upperBoundary 4.0
    upperWallConstant 100 

    distance {
        group1 {
            # Ligand atom numbers
            atomNumbers 25264 25266 25269 25271 25273 25277
            rotateReference
            centerReference
            # fit to 39 protein atoms within 7.9 A
            fittingGroup {
                atomsCol O
                atomsFile rest_ref.pope_glycerol.pdb
            } 
            refPositionsFile rest_ref.pope_glycerol.pdb       # ref protein coords for fitting. 
        }
        group2 {
            dummyAtom (24.626333236694336, -3.631666660308838, 10.031166076660156)
        }
    }

}

colvar {
    name rmsd_rest
    width 1.0
    rmsd {
        atoms {
            centerReference off
            rotateReference off
            atomNumbers 25264 25266 25269 25271 25273 25277
        }
        refPositionsCol B
        refPositionsFile rest_ref.pope_glycerol.pdb
    }
}

# We would expect to remove this restraint with TI later
harmonicWalls {
    name wall
    colvars rmsd_rest
    forceConstant 100
    upperWalls 3.0
}
