
PRES CEPE   -0.1
GROUP

DELE ATOM H15C 
DELE ATOM H13C 
DELE ATOM H14C 
DELE ATOM C11  
DELE ATOM N    
DELE ATOM O12  
DELE ATOM H15A 
DELE ATOM C14  
DELE ATOM P    
DELE ATOM H14A 
DELE ATOM O14  
DELE ATOM H12A 
DELE ATOM O13  
DELE ATOM C13  
DELE ATOM H14B 
DELE ATOM H11B 
DELE ATOM O11  
DELE ATOM H15B 
DELE ATOM H13B 
DELE ATOM C12  
DELE ATOM H12B 
DELE ATOM H11A 
DELE ATOM C15  
DELE ATOM H13A 
RENA ATOM HN3  HN3M  
RENA ATOM HN2  HN2M  
RENA ATOM C11  C11M  
RENA ATOM N    NM    
RENA ATOM O13  O13M  
RENA ATOM HN1  HN1M  
RENA ATOM P    PM    
RENA ATOM O11  O11M  
RENA ATOM O14  O14M  
RENA ATOM C12  C12M  
RENA ATOM O12  O12M  
