
PRES CGPG   -0.1
GROUP

DELE ATOM P    
DELE ATOM H11A 
DELE ATOM H15C 
DELE ATOM O13  
DELE ATOM C13  
DELE ATOM H12A 
DELE ATOM H14C 
DELE ATOM C12  
DELE ATOM C11  
DELE ATOM N    
DELE ATOM C14  
DELE ATOM H14A 
DELE ATOM O11  
DELE ATOM O12  
DELE ATOM H13B 
DELE ATOM H13A 
DELE ATOM H11B 
DELE ATOM H14B 
DELE ATOM C15  
DELE ATOM H15B 
DELE ATOM H15A 
DELE ATOM H12B 
DELE ATOM H13C 
DELE ATOM O14  
RENA ATOM   C13  C13M  
RENA ATOM   H3A  H3AM  
RENA ATOM   H3B  H3BM  
RENA ATOM   OC3  OC3M  
RENA ATOM   HO3  HO3M  
RENA ATOM   C12  C12M  
RENA ATOM   H2A  H2AM  
RENA ATOM   OC2  OC2M  
RENA ATOM   HO2  HO2M  
RENA ATOM   C11  C11M  
RENA ATOM   H1A  H1AM  
RENA ATOM   H1B  H1BM  
RENA ATOM   P    PM    
RENA ATOM   O13  O13M  
RENA ATOM   O14  O14M  
RENA ATOM   O12  O12M  
RENA ATOM   O11  O11M  
