
PRES CGPG   -0.1
GROUP

DELE ATOM H12B 
DELE ATOM H14A 
DELE ATOM N    
DELE ATOM O11  
DELE ATOM H15C 
DELE ATOM H14B 
DELE ATOM H15A 
DELE ATOM O13  
DELE ATOM O12  
DELE ATOM P    
DELE ATOM H14C 
DELE ATOM C12  
DELE ATOM C15  
DELE ATOM C14  
DELE ATOM O14  
DELE ATOM H13A 
DELE ATOM H15B 
DELE ATOM H13B 
DELE ATOM H11A 
DELE ATOM H13C 
DELE ATOM H11B 
DELE ATOM C13  
DELE ATOM H12A 
DELE ATOM C11  
RENA ATOM H12B H12Z  
RENA ATOM H14A H14AM 
RENA ATOM N    NM    
RENA ATOM O11  O11M  
RENA ATOM H15C H15CM 
RENA ATOM H14B H14BM 
RENA ATOM H15A H15AM 
RENA ATOM O13  O13M  
RENA ATOM O12  O12M  
RENA ATOM P    PM    
RENA ATOM H14C H14CM 
RENA ATOM C12  C12M  
RENA ATOM C15  C15M  
RENA ATOM C14  C14M  
RENA ATOM O14  O14M  
RENA ATOM H13A H13AM 
RENA ATOM H15B H15BM 
RENA ATOM H13B H13BM 
RENA ATOM H11A H11W  
RENA ATOM H13C H13CM 
RENA ATOM H11B H11Z  
RENA ATOM C13  C13M  
RENA ATOM H12A H12W  
RENA ATOM C11  C11M  
RENA ATOM H3A  H3AM  
RENA ATOM H3B  H3BM  
RENA ATOM OC3  OC3M  
RENA ATOM HO3  HO3M  
RENA ATOM H2A  H2AM  
RENA ATOM OC2  OC2M  
RENA ATOM HO2  HO2M  
RENA ATOM H1A  H1AM  
RENA ATOM H1B  H1BM  
