colvar {
    name Ligand

    # Insert one or several components below (see templates/components)

    distanceVec {
        group2 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "noh and same residue as index 25334"
            atomNumbers 25311 25312 25315 25319 25323 25327 25330 25331 25332 25333 25334 25335 25338 25340 25341 25342 25343 25346 25349 25350 25351 25352 25355 25358 25361 25364 25367 25370 25373 25375 25377 25380 25383 25386 25389 25392 25395 25398 25402 25405 25408 25411 25414 25417 25420 25423 25426 25429 25432 25435 25438 25441


            centerToOrigin
            centerToReference
            fittingGroup {
			
			# SelText: "name CA and segid PROA and (resid 251 to 258 261 301 304)"
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and segid PROA and (resid 251 to 258 261 301 304)"
            atomNumbers 4083 4104 4123 4135 4152 4169 4188 4207 4245 4879 4916

            # SelText: "name CA and segid PROE and (resid 192 to 197 199 200 201)"
             # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and segid PROE and (resid 192 to 197 199 200 201)"
            atomNumbers 23360 23371 23392 23413 23432 23456 23487 23506 23527
           
			
            }
            refPositionsFile ./rest_ref.popc_glycerol_10Av3.pdb
        }

        group1 {
                dummyAtom (0, 0, 0)
        }
    }
}

colvar {
    name BobB

    # Insert one or several components below (see templates/components)

    distanceVec {
        group2 {

            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "noh and same residue as index 26543"
            atomNumbers 26517 26518 26521 26525 26529 26533 26536 26537 26538 26539 26540 26541 26544 26546 26547 26548 26549 26552 26555 26556 26557 26558 26561 26564 26567 26570 26573 26576 26579 26581 26583 26586 26589 26592 26595 26598 26601 26604 26608 26611 26614 26617 26620 26623 26626 26629 26632 26635 26638 26641 26644 26647
      

            centerToOrigin
            centerToReference
            fittingGroup {
			# SelText: "name CA and segid PROB and (resid 251 to 258 261 301 304)"
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and segid PROB and (resid 251 to 258 261 301 304)"
            atomNumbers 9145 9166 9185 9197 9214 9231 9250 9269 9307 9941 9978

            # SelText: "name CA and segid PROA and (resid 192 to 197 199 200 201)"
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and segid PROA and (resid 192 to 197 199 200 201)"
            atomNumbers 3112 3123 3144 3165 3184 3208 3239 3258 3279



            }
            refPositionsFile ./rest_ref.popc_glycerol_10Av3.pdb
        }

        group1 {
                dummyAtom (0, 0, 0)
        }
    }
}

colvar {
    name BobD

    # Insert one or several components below (see templates/components)

    distanceVec {
        group2 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "noh and same residue as index 25601"
            atomNumbers 25579 25580 25583 25587 25591 25595 25598 25599 25600 25601 25602 25603 25606 25608 25609 25610 25611 25614 25617 25618 25619 25620 25623 25626 25629 25632 25635 25638 25641 25643 25645 25648 25651 25654 25657 25660 25663 25666 25670 25673 25676 25679 25682 25685 25688 25691 25694 25697 25700 25703 25706 25709

            

            centerToOrigin
            centerToReference
            fittingGroup {
			# SelText: "name CA and segid PROD and (resid 251 to 258 261 301 304)"
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and segid PROD and (resid 251 to 258 261 301 304)"
            atomNumbers 19269 19290 19309 19321 19338 19355 19374 19393 19431 20065 20102

            # SelText: "name CA and segid PROC and (resid 192 to 197 199 200 201)"
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and segid PROC and (resid 192 to 197 199 200 201)"
            atomNumbers 13236 13247 13268 13289 13308 13332 13363 13382 13403

				}
            refPositionsFile ./rest_ref.popc_glycerol_10Av3.pdb
        }

        group1 {
                dummyAtom (0, 0, 0)
        }
    }
}

colvar {
    name BobE

    # Insert one or several components below (see templates/components)

    distanceVec {
        group2 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "noh and same residue as index 27749"
            atomNumbers 27723 27724 27727 27731 27735 27739 27742 27743 27744 27745 27746 27747 27750 27752 27753 27754 27755 27758 27761 27762 27763 27764 27767 27770 27773 27776 27779 27782 27785 27787 27789 27792 27795 27798 27801 27804 27807 27810 27814 27817 27820 27823 27826 27829 27832 27835 27838 27841 27844 27847 27850 27853

            

            centerToOrigin
            centerToReference
            fittingGroup {
			# SelText: "name CA and segid PROE and (resid 251 to 258 261 301 304)"
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and segid PROE and (resid 251 to 258 261 301 304)"
            atomNumbers 24331 24352 24371 24383 24400 24417 24436 24455 24493 25127 25164

            # SelText: "name CA and segid PROD and (resid 192 to 197 199 200 201)"
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and segid PROD and (resid 192 to 197 199 200 201)"
            atomNumbers 18298 18309 18330 18351 18370 18394 18425 18444 18465
                
				}
            refPositionsFile ./rest_ref.popc_glycerol_10Av3.pdb
        }

        group1 {
                dummyAtom (0, 0, 0)
        }
    }
}

colvar {
    name BobC

    # Insert one or several components below (see templates/components)

    distanceVec {
        group2 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "noh and same residue as index 26010"
            atomNumbers 25981 25982 25985 25989 25993 25997 26000 26001 26002 26003 26004 26005 26008 26010 26011 26012 26013 26016 26019 26020 26021 26022 26025 26028 26031 26034 26037 26040 26043 26045 26047 26050 26053 26056 26059 26062 26065 26068 26072 26075 26078 26081 26084 26087 26090 26093 26096 26099 26102 26105 26108 26111

            

            centerToOrigin
            centerToReference
            fittingGroup {
			# SelText: "name CA and segid PROC and (resid 251 to 258 261 301 304)"
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and segid PROC and (resid 251 to 258 261 301 304)"
            atomNumbers 14207 14228 14247 14259 14276 14293 14312 14331 14369 15003 15040


            # SelText: "name CA and segid PROB and (resid 192 to 197 199 200 201)"
             # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "name CA and segid PROB and (resid 192 to 197 199 200 201)"
            atomNumbers 8174 8185 8206 8227 8246 8270 8301 8320 8341
           
				}
            refPositionsFile ./rest_ref.popc_glycerol_10Av3.pdb
        }

        group1 {
                dummyAtom (0, 0, 0)
        }
    }
}


