* place dummy atoms at the center of each rings
*

set ncycles = 355

read sequence POL @NCYCLES
generate DUM warn

coor set xdir   31.342 ydir  -18.890 zdir   62.394 sele segid dum .and. resi 1 end
coor set xdir   10.708 ydir  -28.771 zdir   42.596 sele segid dum .and. resi 2 end
coor set xdir   14.084 ydir  -14.524 zdir   34.534 sele segid dum .and. resi 3 end
coor set xdir    7.031 ydir  -24.644 zdir   46.427 sele segid dum .and. resi 4 end
coor set xdir   19.500 ydir  -26.959 zdir   72.198 sele segid dum .and. resi 5 end
coor set xdir   19.299 ydir  -16.030 zdir   58.752 sele segid dum .and. resi 6 end
coor set xdir   16.310 ydir  -16.220 zdir   44.817 sele segid dum .and. resi 7 end
coor set xdir   10.400 ydir   -7.154 zdir   46.199 sele segid dum .and. resi 8 end
coor set xdir   13.563 ydir  -30.677 zdir   62.880 sele segid dum .and. resi 9 end
coor set xdir   13.391 ydir  -31.352 zdir   69.010 sele segid dum .and. resi 10 end
coor set xdir   12.975 ydir  -18.791 zdir   55.887 sele segid dum .and. resi 11 end
coor set xdir   12.661 ydir  -13.751 zdir   40.685 sele segid dum .and. resi 12 end
coor set xdir   16.603 ydir  -11.791 zdir   18.507 sele segid dum .and. resi 13 end
coor set xdir   18.609 ydir  -15.159 zdir   15.467 sele segid dum .and. resi 14 end
coor set xdir   16.057 ydir  -17.157 zdir   30.600 sele segid dum .and. resi 15 end
coor set xdir   23.443 ydir  -13.032 zdir   52.499 sele segid dum .and. resi 16 end
coor set xdir   24.917 ydir  -18.745 zdir   51.648 sele segid dum .and. resi 17 end
coor set xdir   16.778 ydir  -31.055 zdir   43.503 sele segid dum .and. resi 18 end
coor set xdir   13.784 ydir  -17.544 zdir   25.869 sele segid dum .and. resi 19 end
coor set xdir   15.809 ydir  -17.024 zdir   25.302 sele segid dum .and. resi 20 end
coor set xdir   13.709 ydir  -25.519 zdir   21.839 sele segid dum .and. resi 21 end
coor set xdir   14.615 ydir  -25.040 zdir   19.968 sele segid dum .and. resi 22 end
coor set xdir   27.303 ydir   -5.405 zdir   48.012 sele segid dum .and. resi 23 end
coor set xdir   36.796 ydir   -0.659 zdir   56.152 sele segid dum .and. resi 24 end
coor set xdir   27.646 ydir   -8.481 zdir   53.589 sele segid dum .and. resi 25 end
coor set xdir   15.133 ydir  -20.018 zdir   15.735 sele segid dum .and. resi 26 end
coor set xdir    6.340 ydir  -16.012 zdir   14.136 sele segid dum .and. resi 27 end
coor set xdir   11.371 ydir  -14.201 zdir   14.663 sele segid dum .and. resi 28 end
coor set xdir    9.952 ydir  -10.969 zdir    7.178 sele segid dum .and. resi 29 end
coor set xdir   17.384 ydir  -13.443 zdir   -7.130 sele segid dum .and. resi 30 end
coor set xdir   17.695 ydir  -15.258 zdir   -6.034 sele segid dum .and. resi 31 end
coor set xdir   16.781 ydir  -10.525 zdir  -12.692 sele segid dum .and. resi 32 end
coor set xdir   15.366 ydir  -16.569 zdir  -17.855 sele segid dum .and. resi 33 end
coor set xdir   16.163 ydir  -16.365 zdir  -15.826 sele segid dum .and. resi 34 end
coor set xdir   12.602 ydir   -0.796 zdir  -19.540 sele segid dum .and. resi 35 end
coor set xdir   11.409 ydir    0.762 zdir   -9.814 sele segid dum .and. resi 36 end
coor set xdir    7.791 ydir   -6.616 zdir    5.810 sele segid dum .and. resi 37 end
coor set xdir   11.821 ydir    2.377 zdir   10.258 sele segid dum .and. resi 38 end
coor set xdir   10.171 ydir   -8.790 zdir   11.337 sele segid dum .and. resi 39 end
coor set xdir   25.117 ydir   -6.385 zdir   18.750 sele segid dum .and. resi 40 end
coor set xdir   24.378 ydir  -14.079 zdir   12.493 sele segid dum .and. resi 41 end
coor set xdir   17.219 ydir   -3.165 zdir    2.708 sele segid dum .and. resi 42 end
coor set xdir   20.027 ydir    0.000 zdir   -5.675 sele segid dum .and. resi 43 end
coor set xdir   25.133 ydir   -3.386 zdir  -17.560 sele segid dum .and. resi 44 end
coor set xdir   20.763 ydir  -10.178 zdir   -9.470 sele segid dum .and. resi 45 end
coor set xdir   20.743 ydir  -17.101 zdir   -8.932 sele segid dum .and. resi 46 end
coor set xdir   25.851 ydir  -26.754 zdir   10.097 sele segid dum .and. resi 47 end
coor set xdir   29.451 ydir  -29.451 zdir    7.424 sele segid dum .and. resi 48 end
coor set xdir   20.779 ydir  -16.215 zdir   -1.605 sele segid dum .and. resi 49 end
coor set xdir   23.395 ydir    3.122 zdir  -21.681 sele segid dum .and. resi 50 end
coor set xdir   15.552 ydir    1.288 zdir  -21.580 sele segid dum .and. resi 51 end
coor set xdir   24.755 ydir   -1.575 zdir   19.465 sele segid dum .and. resi 52 end
coor set xdir    7.119 ydir  -16.149 zdir    3.383 sele segid dum .and. resi 53 end
coor set xdir    6.224 ydir  -21.017 zdir   10.915 sele segid dum .and. resi 54 end
coor set xdir    4.301 ydir  -20.331 zdir   10.112 sele segid dum .and. resi 55 end
coor set xdir   26.822 ydir    0.084 zdir   49.663 sele segid dum .and. resi 56 end
coor set xdir   29.041 ydir  -18.134 zdir   40.067 sele segid dum .and. resi 57 end
coor set xdir   22.525 ydir  -11.679 zdir   59.813 sele segid dum .and. resi 58 end
coor set xdir   21.117 ydir   -4.789 zdir   53.548 sele segid dum .and. resi 59 end
coor set xdir   20.670 ydir  -19.450 zdir   13.351 sele segid dum .and. resi 60 end
coor set xdir   18.922 ydir   -8.662 zdir   23.093 sele segid dum .and. resi 61 end
coor set xdir   12.496 ydir  -19.401 zdir   44.079 sele segid dum .and. resi 62 end
coor set xdir   21.730 ydir  -15.639 zdir   63.186 sele segid dum .and. resi 63 end
coor set xdir   22.344 ydir  -17.025 zdir   61.601 sele segid dum .and. resi 64 end
coor set xdir    9.420 ydir  -19.391 zdir   68.227 sele segid dum .and. resi 65 end
coor set xdir   10.849 ydir  -20.001 zdir   69.716 sele segid dum .and. resi 66 end
coor set xdir    9.692 ydir  -31.600 zdir   65.300 sele segid dum .and. resi 67 end
coor set xdir    6.916 ydir  -25.651 zdir   73.235 sele segid dum .and. resi 68 end
coor set xdir   19.397 ydir  -21.517 zdir   61.215 sele segid dum .and. resi 69 end
coor set xdir   18.012 ydir  -20.960 zdir   59.678 sele segid dum .and. resi 70 end
coor set xdir    3.673 ydir  -17.843 zdir   34.751 sele segid dum .and. resi 71 end
coor set xdir  -13.055 ydir  -11.538 zdir   14.544 sele segid dum .and. resi 72 end
coor set xdir  -15.989 ydir  -21.309 zdir   16.093 sele segid dum .and. resi 73 end
coor set xdir   11.645 ydir  -36.859 zdir   57.592 sele segid dum .and. resi 74 end
coor set xdir   13.525 ydir  -28.111 zdir   47.661 sele segid dum .and. resi 75 end
coor set xdir    4.480 ydir  -30.939 zdir   47.022 sele segid dum .and. resi 76 end
coor set xdir   -8.709 ydir  -36.817 zdir   41.371 sele segid dum .and. resi 77 end
coor set xdir  -19.653 ydir  -21.315 zdir   20.593 sele segid dum .and. resi 78 end
coor set xdir  -19.819 ydir  -20.168 zdir   22.409 sele segid dum .and. resi 79 end
coor set xdir  -10.535 ydir  -20.196 zdir   24.520 sele segid dum .and. resi 80 end
coor set xdir  -11.207 ydir  -18.252 zdir   25.163 sele segid dum .and. resi 81 end
coor set xdir   -7.763 ydir  -28.497 zdir   50.965 sele segid dum .and. resi 82 end
coor set xdir   -1.804 ydir  -24.723 zdir   58.335 sele segid dum .and. resi 83 end
coor set xdir    5.026 ydir  -22.338 zdir   51.860 sele segid dum .and. resi 84 end
coor set xdir   -2.729 ydir  -26.465 zdir   52.056 sele segid dum .and. resi 85 end
coor set xdir  -13.962 ydir  -26.358 zdir   14.174 sele segid dum .and. resi 86 end
coor set xdir  -10.424 ydir  -23.272 zdir   14.774 sele segid dum .and. resi 87 end
coor set xdir   -7.266 ydir  -19.542 zdir   16.213 sele segid dum .and. resi 88 end
coor set xdir   -1.073 ydir  -22.009 zdir   21.650 sele segid dum .and. resi 89 end
coor set xdir  -11.905 ydir  -17.692 zdir   43.792 sele segid dum .and. resi 90 end
coor set xdir  -24.317 ydir  -22.832 zdir   67.329 sele segid dum .and. resi 91 end
coor set xdir   -1.088 ydir  -15.330 zdir   46.842 sele segid dum .and. resi 92 end
coor set xdir   -6.827 ydir  -22.431 zdir   58.024 sele segid dum .and. resi 93 end
coor set xdir   -5.097 ydir  -24.633 zdir   61.964 sele segid dum .and. resi 94 end
coor set xdir   -6.189 ydir  -26.203 zdir   60.914 sele segid dum .and. resi 95 end
coor set xdir  -12.903 ydir  -15.632 zdir   66.924 sele segid dum .and. resi 96 end
coor set xdir  -13.158 ydir  -16.694 zdir   68.772 sele segid dum .and. resi 97 end
coor set xdir  -25.529 ydir  -19.097 zdir   63.125 sele segid dum .and. resi 98 end
coor set xdir  -23.932 ydir  -14.611 zdir   70.996 sele segid dum .and. resi 99 end
coor set xdir  -18.828 ydir  -14.151 zdir   46.258 sele segid dum .and. resi 100 end
coor set xdir   -7.198 ydir  -18.829 zdir   33.997 sele segid dum .and. resi 101 end
coor set xdir  -12.355 ydir  -10.312 zdir   34.782 sele segid dum .and. resi 102 end
coor set xdir   -5.623 ydir  -35.348 zdir   61.454 sele segid dum .and. resi 103 end
coor set xdir  -21.315 ydir  -20.900 zdir   46.360 sele segid dum .and. resi 104 end
coor set xdir  -11.866 ydir  -25.115 zdir   60.257 sele segid dum .and. resi 105 end
coor set xdir  -11.756 ydir  -24.017 zdir   58.423 sele segid dum .and. resi 106 end
coor set xdir  -19.695 ydir  -27.838 zdir   70.710 sele segid dum .and. resi 107 end
coor set xdir   -8.362 ydir  -20.250 zdir   45.125 sele segid dum .and. resi 108 end
coor set xdir  -23.215 ydir  -22.892 zdir   61.111 sele segid dum .and. resi 109 end
coor set xdir  -11.177 ydir  -18.071 zdir   55.212 sele segid dum .and. resi 110 end
coor set xdir   -6.945 ydir  -17.686 zdir   40.157 sele segid dum .and. resi 111 end
coor set xdir   -9.710 ydir  -20.828 zdir   30.564 sele segid dum .and. resi 112 end
coor set xdir  -22.557 ydir  -24.874 zdir   44.693 sele segid dum .and. resi 113 end
coor set xdir    2.940 ydir  -30.193 zdir   52.826 sele segid dum .and. resi 114 end
coor set xdir   -6.391 ydir  -14.270 zdir    6.453 sele segid dum .and. resi 115 end
coor set xdir  -11.760 ydir  -12.837 zdir    3.829 sele segid dum .and. resi 116 end
coor set xdir    4.057 ydir  -10.354 zdir   -9.830 sele segid dum .and. resi 117 end
coor set xdir   -4.528 ydir   -7.210 zdir    5.619 sele segid dum .and. resi 118 end
coor set xdir    1.860 ydir  -17.639 zdir    6.636 sele segid dum .and. resi 119 end
coor set xdir    7.017 ydir  -22.957 zdir   17.115 sele segid dum .and. resi 120 end
coor set xdir    3.100 ydir  -25.799 zdir   17.233 sele segid dum .and. resi 121 end
coor set xdir   -3.110 ydir  -31.266 zdir    9.922 sele segid dum .and. resi 122 end
coor set xdir    6.186 ydir  -18.529 zdir   -6.154 sele segid dum .and. resi 123 end
coor set xdir    3.673 ydir  -12.204 zdir  -23.775 sele segid dum .and. resi 124 end
coor set xdir   -3.414 ydir  -22.024 zdir  -11.806 sele segid dum .and. resi 125 end
coor set xdir   -7.955 ydir  -24.049 zdir   -2.654 sele segid dum .and. resi 126 end
coor set xdir  -10.830 ydir  -31.285 zdir   10.234 sele segid dum .and. resi 127 end
coor set xdir  -12.573 ydir  -35.499 zdir    8.251 sele segid dum .and. resi 128 end
coor set xdir  -10.186 ydir  -23.840 zdir  -10.260 sele segid dum .and. resi 129 end
coor set xdir   11.660 ydir  -17.732 zdir  -22.178 sele segid dum .and. resi 130 end
coor set xdir    6.487 ydir  -22.638 zdir  -19.447 sele segid dum .and. resi 131 end
coor set xdir    2.133 ydir  -16.807 zdir    0.066 sele segid dum .and. resi 132 end
coor set xdir   -7.311 ydir  -14.704 zdir   11.516 sele segid dum .and. resi 133 end
coor set xdir    2.744 ydir   -9.803 zdir  -20.219 sele segid dum .and. resi 134 end
coor set xdir  -12.677 ydir  -18.672 zdir  -15.457 sele segid dum .and. resi 135 end
coor set xdir  -13.312 ydir  -17.660 zdir  -17.249 sele segid dum .and. resi 136 end
coor set xdir   -5.763 ydir  -18.741 zdir  -13.820 sele segid dum .and. resi 137 end
coor set xdir  -10.811 ydir  -21.129 zdir   -7.090 sele segid dum .and. resi 138 end
coor set xdir   -9.080 ydir  -20.290 zdir   -8.087 sele segid dum .and. resi 139 end
coor set xdir  -17.592 ydir  -12.843 zdir   11.240 sele segid dum .and. resi 140 end
coor set xdir  -17.100 ydir  -10.790 zdir   11.608 sele segid dum .and. resi 141 end
coor set xdir  -11.264 ydir  -17.180 zdir   15.763 sele segid dum .and. resi 142 end
coor set xdir  -35.358 ydir   -3.456 zdir   60.454 sele segid dum .and. resi 143 end
coor set xdir  -24.463 ydir   17.013 zdir   42.756 sele segid dum .and. resi 144 end
coor set xdir  -13.176 ydir   10.026 zdir   35.926 sele segid dum .and. resi 145 end
coor set xdir  -19.669 ydir    1.994 zdir   34.146 sele segid dum .and. resi 146 end
coor set xdir  -19.082 ydir   16.235 zdir   45.925 sele segid dum .and. resi 147 end
coor set xdir  -26.827 ydir    5.849 zdir   61.143 sele segid dum .and. resi 148 end
coor set xdir  -25.363 ydir    6.416 zdir   59.651 sele segid dum .and. resi 149 end
coor set xdir  -29.673 ydir   10.001 zdir   71.976 sele segid dum .and. resi 150 end
coor set xdir  -18.841 ydir   17.483 zdir   75.558 sele segid dum .and. resi 151 end
coor set xdir  -24.705 ydir   20.116 zdir   66.233 sele segid dum .and. resi 152 end
coor set xdir  -24.056 ydir    2.406 zdir   58.523 sele segid dum .and. resi 153 end
coor set xdir  -20.971 ydir    3.222 zdir   45.542 sele segid dum .and. resi 154 end
coor set xdir  -27.572 ydir   16.942 zdir   69.242 sele segid dum .and. resi 155 end
coor set xdir  -20.115 ydir    8.084 zdir   44.168 sele segid dum .and. resi 156 end
coor set xdir  -18.380 ydir    2.613 zdir   40.857 sele segid dum .and. resi 157 end
coor set xdir  -18.878 ydir   -4.530 zdir   21.995 sele segid dum .and. resi 158 end
coor set xdir  -20.220 ydir   -0.417 zdir   18.462 sele segid dum .and. resi 159 end
coor set xdir  -28.090 ydir    1.594 zdir   14.262 sele segid dum .and. resi 160 end
coor set xdir  -22.004 ydir    4.800 zdir   30.837 sele segid dum .and. resi 161 end
coor set xdir  -17.649 ydir   -5.649 zdir   55.821 sele segid dum .and. resi 162 end
coor set xdir  -23.609 ydir   -3.850 zdir   60.395 sele segid dum .and. resi 163 end
coor set xdir  -28.861 ydir    1.045 zdir   51.473 sele segid dum .and. resi 164 end
coor set xdir  -30.559 ydir   15.405 zdir   44.072 sele segid dum .and. resi 165 end
coor set xdir  -35.847 ydir   -2.383 zdir   41.961 sele segid dum .and. resi 166 end
coor set xdir  -24.514 ydir  -10.958 zdir   47.804 sele segid dum .and. resi 167 end
coor set xdir  -22.627 ydir    7.153 zdir   15.881 sele segid dum .and. resi 168 end
coor set xdir  -13.322 ydir    7.041 zdir   14.716 sele segid dum .and. resi 169 end
coor set xdir  -17.075 ydir    3.091 zdir   15.378 sele segid dum .and. resi 170 end
coor set xdir  -13.925 ydir   11.758 zdir    9.950 sele segid dum .and. resi 171 end
coor set xdir  -13.924 ydir   12.857 zdir    8.127 sele segid dum .and. resi 172 end
coor set xdir  -14.531 ydir    6.046 zdir    4.203 sele segid dum .and. resi 173 end
coor set xdir  -21.954 ydir   -1.853 zdir  -12.430 sele segid dum .and. resi 174 end
coor set xdir  -13.308 ydir   -8.674 zdir  -19.566 sele segid dum .and. resi 175 end
coor set xdir  -10.163 ydir   -8.856 zdir  -10.030 sele segid dum .and. resi 176 end
coor set xdir  -11.473 ydir    1.907 zdir    3.281 sele segid dum .and. resi 177 end
coor set xdir   -7.374 ydir   -8.130 zdir    8.254 sele segid dum .and. resi 178 end
coor set xdir   -8.385 ydir    2.490 zdir   10.877 sele segid dum .and. resi 179 end
coor set xdir  -17.377 ydir  -12.815 zdir   18.301 sele segid dum .and. resi 180 end
coor set xdir  -27.999 ydir   -4.170 zdir   12.510 sele segid dum .and. resi 181 end
coor set xdir  -16.095 ydir   -8.868 zdir    2.059 sele segid dum .and. resi 182 end
coor set xdir  -23.851 ydir  -13.889 zdir  -18.677 sele segid dum .and. resi 183 end
coor set xdir  -14.359 ydir  -10.224 zdir  -22.986 sele segid dum .and. resi 184 end
coor set xdir  -15.833 ydir  -14.870 zdir  -21.062 sele segid dum .and. resi 185 end
coor set xdir  -26.634 ydir    1.658 zdir   -7.668 sele segid dum .and. resi 186 end
coor set xdir  -23.508 ydir   -0.885 zdir   -0.269 sele segid dum .and. resi 187 end
coor set xdir  -36.159 ydir    1.764 zdir   13.476 sele segid dum .and. resi 188 end
coor set xdir  -31.887 ydir   -0.513 zdir   16.808 sele segid dum .and. resi 189 end
coor set xdir  -24.631 ydir   -4.831 zdir   -9.458 sele segid dum .and. resi 190 end
coor set xdir  -16.978 ydir  -13.131 zdir   -5.943 sele segid dum .and. resi 191 end
coor set xdir  -21.942 ydir  -14.662 zdir   18.277 sele segid dum .and. resi 192 end
coor set xdir  -22.582 ydir    5.883 zdir  -16.368 sele segid dum .and. resi 193 end
coor set xdir  -23.335 ydir    5.270 zdir  -14.452 sele segid dum .and. resi 194 end
coor set xdir  -22.850 ydir    2.011 zdir   -6.459 sele segid dum .and. resi 195 end
coor set xdir  -23.857 ydir    3.516 zdir   -5.343 sele segid dum .and. resi 196 end
coor set xdir  -13.697 ydir    2.193 zdir   10.434 sele segid dum .and. resi 197 end
coor set xdir  -25.571 ydir   -8.290 zdir   53.106 sele segid dum .and. resi 198 end
coor set xdir  -31.301 ydir  -20.350 zdir   56.047 sele segid dum .and. resi 199 end
coor set xdir  -20.986 ydir  -15.127 zdir   49.610 sele segid dum .and. resi 200 end
coor set xdir  -25.100 ydir   11.392 zdir   20.874 sele segid dum .and. resi 201 end
coor set xdir  -26.238 ydir   10.455 zdir   19.275 sele segid dum .and. resi 202 end
coor set xdir  -19.865 ydir    5.664 zdir   25.686 sele segid dum .and. resi 203 end
coor set xdir  -21.135 ydir    3.968 zdir   25.500 sele segid dum .and. resi 204 end
coor set xdir  -25.363 ydir   -2.395 zdir   53.468 sele segid dum .and. resi 205 end
coor set xdir  -24.163 ydir    0.745 zdir   16.254 sele segid dum .and. resi 206 end
coor set xdir  -20.049 ydir    7.759 zdir   55.568 sele segid dum .and. resi 207 end
coor set xdir  -28.344 ydir   17.098 zdir   63.248 sele segid dum .and. resi 208 end
coor set xdir  -12.402 ydir    0.140 zdir   46.485 sele segid dum .and. resi 209 end
coor set xdir  -25.421 ydir    0.586 zdir   62.913 sele segid dum .and. resi 210 end
coor set xdir  -23.947 ydir   -0.418 zdir   64.128 sele segid dum .and. resi 211 end
coor set xdir  -17.200 ydir    9.959 zdir   68.604 sele segid dum .and. resi 212 end
coor set xdir  -15.458 ydir   10.322 zdir   67.324 sele segid dum .and. resi 213 end
coor set xdir    5.657 ydir   34.224 zdir   61.319 sele segid dum .and. resi 214 end
coor set xdir    4.843 ydir   33.645 zdir   68.109 sele segid dum .and. resi 215 end
coor set xdir   -1.769 ydir   23.813 zdir   55.544 sele segid dum .and. resi 216 end
coor set xdir   -0.957 ydir   23.741 zdir   43.033 sele segid dum .and. resi 217 end
coor set xdir   -5.065 ydir   19.902 zdir   39.466 sele segid dum .and. resi 218 end
coor set xdir   -8.643 ydir   19.074 zdir   21.228 sele segid dum .and. resi 219 end
coor set xdir   -3.748 ydir   23.574 zdir   13.497 sele segid dum .and. resi 220 end
coor set xdir   -1.780 ydir   28.773 zdir   12.803 sele segid dum .and. resi 221 end
coor set xdir   -2.468 ydir   24.697 zdir   29.502 sele segid dum .and. resi 222 end
coor set xdir  -13.667 ydir   25.525 zdir   50.036 sele segid dum .and. resi 223 end
coor set xdir  -15.396 ydir   17.303 zdir   51.661 sele segid dum .and. resi 224 end
coor set xdir  -13.913 ydir   25.000 zdir   59.629 sele segid dum .and. resi 225 end
coor set xdir    3.237 ydir   35.838 zdir   43.545 sele segid dum .and. resi 226 end
coor set xdir  -20.737 ydir   22.734 zdir   46.999 sele segid dum .and. resi 227 end
coor set xdir  -25.709 ydir   21.481 zdir   60.538 sele segid dum .and. resi 228 end
coor set xdir  -19.109 ydir   25.105 zdir   52.052 sele segid dum .and. resi 229 end
coor set xdir    4.374 ydir   17.063 zdir   15.694 sele segid dum .and. resi 230 end
coor set xdir    0.098 ydir   19.273 zdir   15.726 sele segid dum .and. resi 231 end
coor set xdir   -2.684 ydir   16.802 zdir    9.121 sele segid dum .and. resi 232 end
coor set xdir    3.524 ydir   16.342 zdir    4.765 sele segid dum .and. resi 233 end
coor set xdir   -7.983 ydir   16.807 zdir  -13.184 sele segid dum .and. resi 234 end
coor set xdir  -10.619 ydir    7.449 zdir  -20.130 sele segid dum .and. resi 235 end
coor set xdir   -1.082 ydir   12.298 zdir    4.291 sele segid dum .and. resi 236 end
coor set xdir   -0.685 ydir   11.053 zdir   12.274 sele segid dum .and. resi 237 end
coor set xdir  -16.664 ydir   13.920 zdir   18.989 sele segid dum .and. resi 238 end
coor set xdir  -15.622 ydir   18.749 zdir   17.942 sele segid dum .and. resi 239 end
coor set xdir  -13.800 ydir   25.949 zdir   10.576 sele segid dum .and. resi 240 end
coor set xdir  -11.845 ydir   11.422 zdir    2.158 sele segid dum .and. resi 241 end
coor set xdir  -16.572 ydir    9.535 zdir   -6.532 sele segid dum .and. resi 242 end
coor set xdir  -19.891 ydir   15.634 zdir  -19.030 sele segid dum .and. resi 243 end
coor set xdir   -8.274 ydir   17.960 zdir   -7.741 sele segid dum .and. resi 244 end
coor set xdir   -7.125 ydir   22.168 zdir  -10.221 sele segid dum .and. resi 245 end
coor set xdir   -8.979 ydir   20.497 zdir   -2.002 sele segid dum .and. resi 246 end
coor set xdir   -7.401 ydir   27.321 zdir   11.216 sele segid dum .and. resi 247 end
coor set xdir   -5.922 ydir   31.597 zdir    9.401 sele segid dum .and. resi 248 end
coor set xdir  -18.882 ydir    7.554 zdir  -21.024 sele segid dum .and. resi 249 end
coor set xdir  -13.021 ydir    7.069 zdir  -23.537 sele segid dum .and. resi 250 end
coor set xdir   -8.725 ydir    5.223 zdir    7.395 sele segid dum .and. resi 251 end
coor set xdir  -10.613 ydir    5.096 zdir   -9.438 sele segid dum .and. resi 252 end
coor set xdir   -1.692 ydir   22.290 zdir  -16.200 sele segid dum .and. resi 253 end
coor set xdir   -3.361 ydir   23.624 zdir  -15.849 sele segid dum .and. resi 254 end
coor set xdir   -4.605 ydir   21.121 zdir   -7.029 sele segid dum .and. resi 255 end
coor set xdir   -4.174 ydir   23.200 zdir   -6.695 sele segid dum .and. resi 256 end
coor set xdir    8.831 ydir   17.045 zdir   11.370 sele segid dum .and. resi 257 end
coor set xdir    8.364 ydir   19.162 zdir   11.674 sele segid dum .and. resi 258 end
coor set xdir    1.840 ydir   26.238 zdir   15.023 sele segid dum .and. resi 259 end
coor set xdir  -23.934 ydir   17.387 zdir   47.164 sele segid dum .and. resi 260 end
coor set xdir  -14.527 ydir   33.972 zdir   38.837 sele segid dum .and. resi 261 end
coor set xdir    4.869 ydir   29.461 zdir   21.417 sele segid dum .and. resi 262 end
coor set xdir    3.939 ydir   29.587 zdir   19.480 sele segid dum .and. resi 263 end
coor set xdir   -0.473 ydir   22.516 zdir   24.773 sele segid dum .and. resi 264 end
coor set xdir   -2.418 ydir   23.229 zdir   24.238 sele segid dum .and. resi 265 end
coor set xdir  -11.125 ydir   31.453 zdir   50.444 sele segid dum .and. resi 266 end
coor set xdir   -4.839 ydir   19.097 zdir   14.260 sele segid dum .and. resi 267 end
coor set xdir   -5.555 ydir   13.932 zdir   45.368 sele segid dum .and. resi 268 end
coor set xdir   -5.151 ydir   23.922 zdir   44.736 sele segid dum .and. resi 269 end
coor set xdir    8.646 ydir   31.829 zdir   63.638 sele segid dum .and. resi 270 end
coor set xdir    7.239 ydir   29.189 zdir   75.960 sele segid dum .and. resi 271 end
coor set xdir   -2.035 ydir   36.972 zdir   70.196 sele segid dum .and. resi 272 end
coor set xdir   -4.905 ydir   29.484 zdir   57.953 sele segid dum .and. resi 273 end
coor set xdir   -5.453 ydir   30.794 zdir   59.593 sele segid dum .and. resi 274 end
coor set xdir    3.929 ydir   31.837 zdir   45.945 sele segid dum .and. resi 275 end
coor set xdir  -16.251 ydir   34.754 zdir   61.902 sele segid dum .and. resi 276 end
coor set xdir    4.959 ydir   17.195 zdir   34.715 sele segid dum .and. resi 277 end
coor set xdir   -4.747 ydir   20.983 zdir   32.928 sele segid dum .and. resi 278 end
coor set xdir    6.721 ydir   24.465 zdir   46.545 sele segid dum .and. resi 279 end
coor set xdir    0.503 ydir   21.905 zdir   67.575 sele segid dum .and. resi 280 end
coor set xdir    0.527 ydir   23.866 zdir   68.519 sele segid dum .and. resi 281 end
coor set xdir  -11.223 ydir   27.398 zdir   61.222 sele segid dum .and. resi 282 end
coor set xdir  -10.799 ydir   28.880 zdir   59.726 sele segid dum .and. resi 283 end
coor set xdir   -9.043 ydir   25.858 zdir   56.705 sele segid dum .and. resi 284 end
coor set xdir    9.449 ydir   22.065 zdir  -18.453 sele segid dum .and. resi 285 end
coor set xdir   16.393 ydir   15.751 zdir  -10.014 sele segid dum .and. resi 286 end
coor set xdir   22.778 ydir   12.854 zdir   -9.139 sele segid dum .and. resi 287 end
coor set xdir   25.257 ydir   15.795 zdir   10.282 sele segid dum .and. resi 288 end
coor set xdir   31.502 ydir   18.534 zdir   12.025 sele segid dum .and. resi 289 end
coor set xdir   19.768 ydir   13.466 zdir   -1.912 sele segid dum .and. resi 290 end
coor set xdir    1.334 ydir   21.535 zdir  -19.909 sele segid dum .and. resi 291 end
coor set xdir    3.411 ydir   13.427 zdir  -22.751 sele segid dum .and. resi 292 end
coor set xdir    6.271 ydir   17.886 zdir   -5.069 sele segid dum .and. resi 293 end
coor set xdir   21.463 ydir   17.928 zdir   11.719 sele segid dum .and. resi 294 end
coor set xdir   14.053 ydir   21.057 zdir   17.327 sele segid dum .and. resi 295 end
coor set xdir    9.189 ydir   21.659 zdir   17.971 sele segid dum .and. resi 296 end
coor set xdir    2.708 ydir   11.148 zdir   10.167 sele segid dum .and. resi 297 end
coor set xdir   11.359 ydir    4.565 zdir    5.207 sele segid dum .and. resi 298 end
coor set xdir    2.524 ydir    9.805 zdir   -9.335 sele segid dum .and. resi 299 end
coor set xdir   21.378 ydir    6.168 zdir  -17.000 sele segid dum .and. resi 300 end
coor set xdir   22.058 ydir    7.349 zdir  -15.364 sele segid dum .and. resi 301 end
coor set xdir   19.842 ydir   10.148 zdir   -7.442 sele segid dum .and. resi 302 end
coor set xdir   21.566 ydir    9.388 zdir   -6.320 sele segid dum .and. resi 303 end
coor set xdir   17.713 ydir    1.149 zdir    4.069 sele segid dum .and. resi 304 end
coor set xdir   16.942 ydir    7.506 zdir    8.014 sele segid dum .and. resi 305 end
coor set xdir   17.903 ydir    0.804 zdir   14.376 sele segid dum .and. resi 306 end
coor set xdir   25.700 ydir    6.991 zdir   15.767 sele segid dum .and. resi 307 end
coor set xdir   14.854 ydir   24.887 zdir   52.039 sele segid dum .and. resi 308 end
coor set xdir   12.949 ydir   25.706 zdir   47.175 sele segid dum .and. resi 309 end
coor set xdir   29.908 ydir    4.091 zdir   23.249 sele segid dum .and. resi 310 end
coor set xdir   29.318 ydir    5.160 zdir   21.461 sele segid dum .and. resi 311 end
coor set xdir   23.938 ydir    6.002 zdir   27.743 sele segid dum .and. resi 312 end
coor set xdir   22.101 ydir    4.865 zdir   27.912 sele segid dum .and. resi 313 end
coor set xdir   33.424 ydir    7.629 zdir   45.258 sele segid dum .and. resi 314 end
coor set xdir   24.671 ydir   19.084 zdir   51.721 sele segid dum .and. resi 315 end
coor set xdir   17.361 ydir   10.704 zdir   19.103 sele segid dum .and. resi 316 end
coor set xdir   19.300 ydir    6.727 zdir   55.841 sele segid dum .and. resi 317 end
coor set xdir   30.524 ydir    3.622 zdir   69.397 sele segid dum .and. resi 318 end
coor set xdir   30.450 ydir    3.950 zdir   62.512 sele segid dum .and. resi 319 end
coor set xdir   12.020 ydir    8.731 zdir   44.922 sele segid dum .and. resi 320 end
coor set xdir   20.020 ydir   14.224 zdir   57.342 sele segid dum .and. resi 321 end
coor set xdir   29.981 ydir   -0.016 zdir   65.004 sele segid dum .and. resi 322 end
coor set xdir   25.442 ydir   -2.780 zdir   72.363 sele segid dum .and. resi 323 end
coor set xdir   29.475 ydir   11.562 zdir   72.922 sele segid dum .and. resi 324 end
coor set xdir   24.832 ydir    0.209 zdir   46.530 sele segid dum .and. resi 325 end
coor set xdir   25.101 ydir   25.549 zdir   61.191 sele segid dum .and. resi 326 end
coor set xdir   29.413 ydir    5.199 zdir   47.409 sele segid dum .and. resi 327 end
coor set xdir   17.339 ydir    0.459 zdir   34.876 sele segid dum .and. resi 328 end
coor set xdir   18.008 ydir   10.696 zdir   33.006 sele segid dum .and. resi 329 end
coor set xdir   23.678 ydir   12.386 zdir   61.404 sele segid dum .and. resi 330 end
coor set xdir   22.742 ydir   11.157 zdir   59.871 sele segid dum .and. resi 331 end
coor set xdir   17.403 ydir    3.132 zdir   66.472 sele segid dum .and. resi 332 end
coor set xdir   18.250 ydir    4.353 zdir   68.011 sele segid dum .and. resi 333 end
coor set xdir   18.811 ydir   16.515 zdir   62.226 sele segid dum .and. resi 334 end
coor set xdir   20.558 ydir   16.025 zdir   61.057 sele segid dum .and. resi 335 end
coor set xdir   18.269 ydir   11.484 zdir   45.015 sele segid dum .and. resi 336 end
coor set xdir   20.214 ydir    6.605 zdir   44.276 sele segid dum .and. resi 337 end
coor set xdir   17.214 ydir   10.828 zdir   39.565 sele segid dum .and. resi 338 end
coor set xdir   14.169 ydir   14.690 zdir   21.762 sele segid dum .and. resi 339 end
coor set xdir   21.194 ydir   11.159 zdir   15.955 sele segid dum .and. resi 340 end
coor set xdir   25.074 ydir   14.273 zdir   14.938 sele segid dum .and. resi 341 end
coor set xdir   21.823 ydir    9.952 zdir   30.501 sele segid dum .and. resi 342 end
coor set xdir   18.371 ydir   19.104 zdir   51.951 sele segid dum .and. resi 343 end
coor set xdir    9.951 ydir   16.768 zdir   53.090 sele segid dum .and. resi 344 end
coor set xdir   15.652 ydir   19.196 zdir   59.221 sele segid dum .and. resi 345 end
coor set xdir   27.323 ydir   24.918 zdir   40.747 sele segid dum .and. resi 346 end
coor set xdir    7.519 ydir   27.534 zdir   48.927 sele segid dum .and. resi 347 end
coor set xdir   12.781 ydir   36.369 zdir   54.912 sele segid dum .and. resi 348 end
coor set xdir   19.043 ydir    6.535 zdir   14.633 sele segid dum .and. resi 349 end
coor set xdir   24.075 ydir   -0.783 zdir   11.577 sele segid dum .and. resi 350 end
coor set xdir   22.433 ydir   -1.672 zdir   12.684 sele segid dum .and. resi 351 end
coor set xdir   15.944 ydir   12.051 zdir  -13.406 sele segid dum .and. resi 352 end
coor set xdir    4.255 ydir   11.780 zdir  -18.830 sele segid dum .and. resi 353 end
coor set xdir   11.997 ydir    5.503 zdir   12.778 sele segid dum .and. resi 354 end
coor set xdir    7.578 ydir   13.340 zdir   -0.626 sele segid dum .and. resi 355 end

scalar wmain set 0
scalar wmain set 1.0 sele segid PROA .and. resi 1 end
scalar wmain set 1.0 sele segid PROA .and. resi 9 end
scalar wmain set 1.0 sele segid PROA .and. resi 23 end
scalar wmain set 1.0 sele segid PROA .and. resi 28 end
scalar wmain set 1.0 sele segid PROA .and. resi 37 end
scalar wmain set 1.0 sele segid PROA .and. resi 64 end
scalar wmain set 1.0 sele segid PROA .and. resi 68 end
scalar wmain set 1.0 sele segid PROA .and. resi 75 end
scalar wmain set 1.0 sele segid PROA .and. resi 85 end
scalar wmain set 1.0 sele segid PROA .and. resi 86 end
scalar wmain set 1.0 sele segid PROA .and. resi 92 end
scalar wmain set 1.0 sele segid PROA .and. resi 100 end
scalar wmain set 1.0 sele segid PROA .and. resi 109 end
scalar wmain set 1.0 sele segid PROA .and. resi 110 end
scalar wmain set 1.0 sele segid PROA .and. resi 116 end
scalar wmain set 1.0 sele segid PROA .and. resi 122 end
scalar wmain set 1.0 sele segid PROA .and. resi 132 end
scalar wmain set 1.0 sele segid PROA .and. resi 138 end
scalar wmain set 1.0 sele segid PROA .and. resi 150 end
scalar wmain set 1.0 sele segid PROA .and. resi 151 end
scalar wmain set 1.0 sele segid PROA .and. resi 165 end
scalar wmain set 1.0 sele segid PROA .and. resi 173 end
scalar wmain set 1.0 sele segid PROA .and. resi 178 end
scalar wmain set 1.0 sele segid PROA .and. resi 191 end
scalar wmain set 1.0 sele segid PROA .and. resi 193 end
scalar wmain set 1.0 sele segid PROA .and. resi 194 end
scalar wmain set 1.0 sele segid PROA .and. resi 198 end
scalar wmain set 1.0 sele segid PROA .and. resi 210 end
scalar wmain set 1.0 sele segid PROA .and. resi 213 end
scalar wmain set 1.0 sele segid PROA .and. resi 214 end
scalar wmain set 1.0 sele segid PROA .and. resi 218 end
scalar wmain set 1.0 sele segid PROA .and. resi 226 end
scalar wmain set 1.0 sele segid PROA .and. resi 235 end
scalar wmain set 1.0 sele segid PROA .and. resi 237 end
scalar wmain set 1.0 sele segid PROA .and. resi 238 end
scalar wmain set 1.0 sele segid PROA .and. resi 248 end
scalar wmain set 1.0 sele segid PROA .and. resi 251 end
scalar wmain set 1.0 sele segid PROA .and. resi 260 end
scalar wmain set 1.0 sele segid PROA .and. resi 264 end
scalar wmain set 1.0 sele segid PROA .and. resi 272 end
scalar wmain set 1.0 sele segid PROA .and. resi 294 end
scalar wmain set 1.0 sele segid PROA .and. resi 295 end
scalar wmain set 1.0 sele segid PROA .and. resi 309 end
scalar wmain set 1.0 sele segid PROA .and. resi 310 end
scalar wmain set 1.0 sele segid PROA .and. resi 298 end
scalar wmain set 1.0 sele segid PROA .and. resi 275 end
scalar wmain set 1.0 sele segid PROA .and. resi 274 end
scalar wmain set 1.0 sele segid PROA .and. resi 247 end
scalar wmain set 1.0 sele segid PROA .and. resi 201 end
scalar wmain set 1.0 sele segid PROA .and. resi 196 end
scalar wmain set 1.0 sele segid PROA .and. resi 167 end
scalar wmain set 1.0 sele segid PROA .and. resi 159 end
scalar wmain set 1.0 sele segid PROA .and. resi 125 end
scalar wmain set 1.0 sele segid PROA .and. resi 123 end
scalar wmain set 1.0 sele segid PROA .and. resi 111 end
scalar wmain set 1.0 sele segid PROA .and. resi 106 end
scalar wmain set 1.0 sele segid PROA .and. resi 96 end
scalar wmain set 1.0 sele segid PROA .and. resi 62 end
scalar wmain set 1.0 sele segid PROA .and. resi 56 end
scalar wmain set 1.0 sele segid PROA .and. resi 45 end
scalar wmain set 1.0 sele segid PROA .and. resi 41 end
scalar wmain set 1.0 sele segid PROA .and. resi 33 end
scalar wmain set 1.0 sele segid PROA .and. resi 14 end
scalar wmain set 1.0 sele segid PROB .and. resi 193 end
scalar wmain set 1.0 sele segid PROB .and. resi 191 end
scalar wmain set 1.0 sele segid PROB .and. resi 173 end
scalar wmain set 1.0 sele segid PROB .and. resi 167 end
scalar wmain set 1.0 sele segid PROB .and. resi 165 end
scalar wmain set 1.0 sele segid PROB .and. resi 159 end
scalar wmain set 1.0 sele segid PROB .and. resi 151 end
scalar wmain set 1.0 sele segid PROB .and. resi 150 end
scalar wmain set 1.0 sele segid PROB .and. resi 132 end
scalar wmain set 1.0 sele segid PROB .and. resi 125 end
scalar wmain set 1.0 sele segid PROB .and. resi 123 end
scalar wmain set 1.0 sele segid PROB .and. resi 122 end
scalar wmain set 1.0 sele segid PROB .and. resi 111 end
scalar wmain set 1.0 sele segid PROB .and. resi 110 end
scalar wmain set 1.0 sele segid PROB .and. resi 109 end
scalar wmain set 1.0 sele segid PROB .and. resi 106 end
scalar wmain set 1.0 sele segid PROB .and. resi 96 end
scalar wmain set 1.0 sele segid PROB .and. resi 86 end
scalar wmain set 1.0 sele segid PROB .and. resi 75 end
scalar wmain set 1.0 sele segid PROB .and. resi 64 end
scalar wmain set 1.0 sele segid PROB .and. resi 62 end
scalar wmain set 1.0 sele segid PROB .and. resi 56 end
scalar wmain set 1.0 sele segid PROB .and. resi 45 end
scalar wmain set 1.0 sele segid PROB .and. resi 41 end
scalar wmain set 1.0 sele segid PROB .and. resi 28 end
scalar wmain set 1.0 sele segid PROB .and. resi 23 end
scalar wmain set 1.0 sele segid PROB .and. resi 14 end
scalar wmain set 1.0 sele segid PROB .and. resi 1 end
scalar wmain set 1.0 sele segid PROB .and. resi 9 end
scalar wmain set 1.0 sele segid PROB .and. resi 33 end
scalar wmain set 1.0 sele segid PROB .and. resi 37 end
scalar wmain set 1.0 sele segid PROB .and. resi 68 end
scalar wmain set 1.0 sele segid PROB .and. resi 85 end
scalar wmain set 1.0 sele segid PROB .and. resi 92 end
scalar wmain set 1.0 sele segid PROB .and. resi 100 end
scalar wmain set 1.0 sele segid PROB .and. resi 116 end
scalar wmain set 1.0 sele segid PROB .and. resi 138 end
scalar wmain set 1.0 sele segid PROB .and. resi 178 end
scalar wmain set 1.0 sele segid PROB .and. resi 198 end
scalar wmain set 1.0 sele segid PROB .and. resi 201 end
scalar wmain set 1.0 sele segid PROB .and. resi 226 end
scalar wmain set 1.0 sele segid PROB .and. resi 235 end
scalar wmain set 1.0 sele segid PROB .and. resi 237 end
scalar wmain set 1.0 sele segid PROB .and. resi 247 end
scalar wmain set 1.0 sele segid PROB .and. resi 248 end
scalar wmain set 1.0 sele segid PROB .and. resi 251 end
scalar wmain set 1.0 sele segid PROB .and. resi 264 end
scalar wmain set 1.0 sele segid PROB .and. resi 274 end
scalar wmain set 1.0 sele segid PROB .and. resi 294 end
scalar wmain set 1.0 sele segid PROB .and. resi 298 end
scalar wmain set 1.0 sele segid PROB .and. resi 309 end
scalar wmain set 1.0 sele segid PROB .and. resi 310 end
scalar wmain set 1.0 sele segid PROB .and. resi 295 end
scalar wmain set 1.0 sele segid PROB .and. resi 275 end
scalar wmain set 1.0 sele segid PROB .and. resi 272 end
scalar wmain set 1.0 sele segid PROB .and. resi 260 end
scalar wmain set 1.0 sele segid PROB .and. resi 238 end
scalar wmain set 1.0 sele segid PROB .and. resi 218 end
scalar wmain set 1.0 sele segid PROB .and. resi 214 end
scalar wmain set 1.0 sele segid PROB .and. resi 213 end
scalar wmain set 1.0 sele segid PROB .and. resi 210 end
scalar wmain set 1.0 sele segid PROB .and. resi 196 end
scalar wmain set 1.0 sele segid PROB .and. resi 194 end
scalar wmain set 1.0 sele segid PROC .and. resi 1 end
scalar wmain set 1.0 sele segid PROC .and. resi 9 end
scalar wmain set 1.0 sele segid PROC .and. resi 14 end
scalar wmain set 1.0 sele segid PROC .and. resi 23 end
scalar wmain set 1.0 sele segid PROC .and. resi 28 end
scalar wmain set 1.0 sele segid PROC .and. resi 33 end
scalar wmain set 1.0 sele segid PROC .and. resi 37 end
scalar wmain set 1.0 sele segid PROC .and. resi 41 end
scalar wmain set 1.0 sele segid PROC .and. resi 45 end
scalar wmain set 1.0 sele segid PROC .and. resi 64 end
scalar wmain set 1.0 sele segid PROC .and. resi 68 end
scalar wmain set 1.0 sele segid PROC .and. resi 86 end
scalar wmain set 1.0 sele segid PROC .and. resi 96 end
scalar wmain set 1.0 sele segid PROC .and. resi 100 end
scalar wmain set 1.0 sele segid PROC .and. resi 106 end
scalar wmain set 1.0 sele segid PROC .and. resi 109 end
scalar wmain set 1.0 sele segid PROC .and. resi 111 end
scalar wmain set 1.0 sele segid PROC .and. resi 116 end
scalar wmain set 1.0 sele segid PROC .and. resi 123 end
scalar wmain set 1.0 sele segid PROC .and. resi 125 end
scalar wmain set 1.0 sele segid PROC .and. resi 132 end
scalar wmain set 1.0 sele segid PROC .and. resi 138 end
scalar wmain set 1.0 sele segid PROC .and. resi 159 end
scalar wmain set 1.0 sele segid PROC .and. resi 165 end
scalar wmain set 1.0 sele segid PROC .and. resi 191 end
scalar wmain set 1.0 sele segid PROC .and. resi 193 end
scalar wmain set 1.0 sele segid PROC .and. resi 194 end
scalar wmain set 1.0 sele segid PROC .and. resi 196 end
scalar wmain set 1.0 sele segid PROC .and. resi 201 end
scalar wmain set 1.0 sele segid PROC .and. resi 213 end
scalar wmain set 1.0 sele segid PROC .and. resi 218 end
scalar wmain set 1.0 sele segid PROC .and. resi 226 end
scalar wmain set 1.0 sele segid PROC .and. resi 235 end
scalar wmain set 1.0 sele segid PROC .and. resi 237 end
scalar wmain set 1.0 sele segid PROC .and. resi 238 end
scalar wmain set 1.0 sele segid PROC .and. resi 247 end
scalar wmain set 1.0 sele segid PROC .and. resi 251 end
scalar wmain set 1.0 sele segid PROC .and. resi 260 end
scalar wmain set 1.0 sele segid PROC .and. resi 272 end
scalar wmain set 1.0 sele segid PROC .and. resi 274 end
scalar wmain set 1.0 sele segid PROC .and. resi 275 end
scalar wmain set 1.0 sele segid PROC .and. resi 295 end
scalar wmain set 1.0 sele segid PROC .and. resi 298 end
scalar wmain set 1.0 sele segid PROC .and. resi 310 end
scalar wmain set 1.0 sele segid PROC .and. resi 309 end
scalar wmain set 1.0 sele segid PROC .and. resi 294 end
scalar wmain set 1.0 sele segid PROC .and. resi 264 end
scalar wmain set 1.0 sele segid PROC .and. resi 248 end
scalar wmain set 1.0 sele segid PROC .and. resi 214 end
scalar wmain set 1.0 sele segid PROC .and. resi 210 end
scalar wmain set 1.0 sele segid PROC .and. resi 198 end
scalar wmain set 1.0 sele segid PROC .and. resi 178 end
scalar wmain set 1.0 sele segid PROC .and. resi 173 end
scalar wmain set 1.0 sele segid PROC .and. resi 167 end
scalar wmain set 1.0 sele segid PROC .and. resi 151 end
scalar wmain set 1.0 sele segid PROC .and. resi 150 end
scalar wmain set 1.0 sele segid PROC .and. resi 122 end
scalar wmain set 1.0 sele segid PROC .and. resi 110 end
scalar wmain set 1.0 sele segid PROC .and. resi 92 end
scalar wmain set 1.0 sele segid PROC .and. resi 85 end
scalar wmain set 1.0 sele segid PROC .and. resi 75 end
scalar wmain set 1.0 sele segid PROC .and. resi 62 end
scalar wmain set 1.0 sele segid PROC .and. resi 56 end
scalar wmain set 1.0 sele segid PROD .and. resi 85 end
scalar wmain set 1.0 sele segid PROD .and. resi 86 end
scalar wmain set 1.0 sele segid PROD .and. resi 92 end
scalar wmain set 1.0 sele segid PROD .and. resi 96 end
scalar wmain set 1.0 sele segid PROD .and. resi 100 end
scalar wmain set 1.0 sele segid PROD .and. resi 106 end
scalar wmain set 1.0 sele segid PROD .and. resi 110 end
scalar wmain set 1.0 sele segid PROD .and. resi 111 end
scalar wmain set 1.0 sele segid PROD .and. resi 116 end
scalar wmain set 1.0 sele segid PROD .and. resi 122 end
scalar wmain set 1.0 sele segid PROD .and. resi 123 end
scalar wmain set 1.0 sele segid PROD .and. resi 125 end
scalar wmain set 1.0 sele segid PROD .and. resi 138 end
scalar wmain set 1.0 sele segid PROD .and. resi 165 end
scalar wmain set 1.0 sele segid PROD .and. resi 173 end
scalar wmain set 1.0 sele segid PROD .and. resi 178 end
scalar wmain set 1.0 sele segid PROD .and. resi 193 end
scalar wmain set 1.0 sele segid PROD .and. resi 194 end
scalar wmain set 1.0 sele segid PROD .and. resi 198 end
scalar wmain set 1.0 sele segid PROD .and. resi 201 end
scalar wmain set 1.0 sele segid PROD .and. resi 213 end
scalar wmain set 1.0 sele segid PROD .and. resi 218 end
scalar wmain set 1.0 sele segid PROD .and. resi 235 end
scalar wmain set 1.0 sele segid PROD .and. resi 238 end
scalar wmain set 1.0 sele segid PROD .and. resi 247 end
scalar wmain set 1.0 sele segid PROD .and. resi 248 end
scalar wmain set 1.0 sele segid PROD .and. resi 251 end
scalar wmain set 1.0 sele segid PROD .and. resi 260 end
scalar wmain set 1.0 sele segid PROD .and. resi 264 end
scalar wmain set 1.0 sele segid PROD .and. resi 272 end
scalar wmain set 1.0 sele segid PROD .and. resi 294 end
scalar wmain set 1.0 sele segid PROD .and. resi 295 end
scalar wmain set 1.0 sele segid PROD .and. resi 298 end
scalar wmain set 1.0 sele segid PROD .and. resi 309 end
scalar wmain set 1.0 sele segid PROD .and. resi 310 end
scalar wmain set 1.0 sele segid PROD .and. resi 275 end
scalar wmain set 1.0 sele segid PROD .and. resi 274 end
scalar wmain set 1.0 sele segid PROD .and. resi 237 end
scalar wmain set 1.0 sele segid PROD .and. resi 226 end
scalar wmain set 1.0 sele segid PROD .and. resi 214 end
scalar wmain set 1.0 sele segid PROD .and. resi 210 end
scalar wmain set 1.0 sele segid PROD .and. resi 196 end
scalar wmain set 1.0 sele segid PROD .and. resi 191 end
scalar wmain set 1.0 sele segid PROD .and. resi 167 end
scalar wmain set 1.0 sele segid PROD .and. resi 159 end
scalar wmain set 1.0 sele segid PROD .and. resi 151 end
scalar wmain set 1.0 sele segid PROD .and. resi 150 end
scalar wmain set 1.0 sele segid PROD .and. resi 132 end
scalar wmain set 1.0 sele segid PROD .and. resi 109 end
scalar wmain set 1.0 sele segid PROD .and. resi 75 end
scalar wmain set 1.0 sele segid PROD .and. resi 68 end
scalar wmain set 1.0 sele segid PROD .and. resi 45 end
scalar wmain set 1.0 sele segid PROD .and. resi 41 end
scalar wmain set 1.0 sele segid PROD .and. resi 37 end
scalar wmain set 1.0 sele segid PROD .and. resi 33 end
scalar wmain set 1.0 sele segid PROD .and. resi 9 end
scalar wmain set 1.0 sele segid PROD .and. resi 1 end
scalar wmain set 1.0 sele segid PROD .and. resi 14 end
scalar wmain set 1.0 sele segid PROD .and. resi 23 end
scalar wmain set 1.0 sele segid PROD .and. resi 28 end
scalar wmain set 1.0 sele segid PROD .and. resi 56 end
scalar wmain set 1.0 sele segid PROD .and. resi 62 end
scalar wmain set 1.0 sele segid PROD .and. resi 64 end
scalar wmain set 1.0 sele segid PROE .and. resi 272 end
scalar wmain set 1.0 sele segid PROE .and. resi 294 end
scalar wmain set 1.0 sele segid PROE .and. resi 295 end
scalar wmain set 1.0 sele segid PROE .and. resi 309 end
scalar wmain set 1.0 sele segid PROE .and. resi 310 end
scalar wmain set 1.0 sele segid PROE .and. resi 298 end
scalar wmain set 1.0 sele segid PROE .and. resi 275 end
scalar wmain set 1.0 sele segid PROE .and. resi 274 end
scalar wmain set 1.0 sele segid PROE .and. resi 264 end
scalar wmain set 1.0 sele segid PROE .and. resi 251 end
scalar wmain set 1.0 sele segid PROE .and. resi 248 end
scalar wmain set 1.0 sele segid PROE .and. resi 247 end
scalar wmain set 1.0 sele segid PROE .and. resi 237 end
scalar wmain set 1.0 sele segid PROE .and. resi 235 end
scalar wmain set 1.0 sele segid PROE .and. resi 226 end
scalar wmain set 1.0 sele segid PROE .and. resi 214 end
scalar wmain set 1.0 sele segid PROE .and. resi 210 end
scalar wmain set 1.0 sele segid PROE .and. resi 201 end
scalar wmain set 1.0 sele segid PROE .and. resi 198 end
scalar wmain set 1.0 sele segid PROE .and. resi 193 end
scalar wmain set 1.0 sele segid PROE .and. resi 191 end
scalar wmain set 1.0 sele segid PROE .and. resi 178 end
scalar wmain set 1.0 sele segid PROE .and. resi 165 end
scalar wmain set 1.0 sele segid PROE .and. resi 151 end
scalar wmain set 1.0 sele segid PROE .and. resi 150 end
scalar wmain set 1.0 sele segid PROE .and. resi 138 end
scalar wmain set 1.0 sele segid PROE .and. resi 132 end
scalar wmain set 1.0 sele segid PROE .and. resi 109 end
scalar wmain set 1.0 sele segid PROE .and. resi 92 end
scalar wmain set 1.0 sele segid PROE .and. resi 86 end
scalar wmain set 1.0 sele segid PROE .and. resi 85 end
scalar wmain set 1.0 sele segid PROE .and. resi 75 end
scalar wmain set 1.0 sele segid PROE .and. resi 64 end
scalar wmain set 1.0 sele segid PROE .and. resi 45 end
scalar wmain set 1.0 sele segid PROE .and. resi 41 end
scalar wmain set 1.0 sele segid PROE .and. resi 37 end
scalar wmain set 1.0 sele segid PROE .and. resi 28 end
scalar wmain set 1.0 sele segid PROE .and. resi 1 end
scalar wmain set 1.0 sele segid PROE .and. resi 9 end
scalar wmain set 1.0 sele segid PROE .and. resi 14 end
scalar wmain set 1.0 sele segid PROE .and. resi 23 end
scalar wmain set 1.0 sele segid PROE .and. resi 33 end
scalar wmain set 1.0 sele segid PROE .and. resi 56 end
scalar wmain set 1.0 sele segid PROE .and. resi 62 end
scalar wmain set 1.0 sele segid PROE .and. resi 68 end
scalar wmain set 1.0 sele segid PROE .and. resi 96 end
scalar wmain set 1.0 sele segid PROE .and. resi 100 end
scalar wmain set 1.0 sele segid PROE .and. resi 106 end
scalar wmain set 1.0 sele segid PROE .and. resi 110 end
scalar wmain set 1.0 sele segid PROE .and. resi 111 end
scalar wmain set 1.0 sele segid PROE .and. resi 116 end
scalar wmain set 1.0 sele segid PROE .and. resi 122 end
scalar wmain set 1.0 sele segid PROE .and. resi 123 end
scalar wmain set 1.0 sele segid PROE .and. resi 125 end
scalar wmain set 1.0 sele segid PROE .and. resi 159 end
scalar wmain set 1.0 sele segid PROE .and. resi 167 end
scalar wmain set 1.0 sele segid PROE .and. resi 173 end
scalar wmain set 1.0 sele segid PROE .and. resi 194 end
scalar wmain set 1.0 sele segid PROE .and. resi 196 end
scalar wmain set 1.0 sele segid PROE .and. resi 213 end
scalar wmain set 1.0 sele segid PROE .and. resi 218 end
scalar wmain set 1.0 sele segid PROE .and. resi 238 end
scalar wmain set 1.0 sele segid PROE .and. resi 260 end

return

