configuration {
  step       135000
  dt 1.000000e+00
  version 2020-02-27
}

colvar {
  name popc_head_upper
  x  2.20368750602084e+01
}

colvar {
  name pope_head_upper
  x  2.07177618151277e+01
}

colvar {
  name popg_head_upper
  x  2.12164761444387e+01
}

colvar {
  name popc_head_lower
  x -2.15447974299085e+01
}

colvar {
  name pope_head_lower
  x -2.07200957858124e+01
}

colvar {
  name popg_head_lower
  x -2.11163110543955e+01
}

restraint {
  configuration {
    step 135000
    name harmonic1
  }
}

restraint {
  configuration {
    step 135000
    name harmonic2
  }
}

restraint {
  configuration {
    step 135000
    name harmonic3
  }
}

restraint {
  configuration {
    step 135000
    name harmonic4
  }
}

restraint {
  configuration {
    step 135000
    name harmonic5
  }
}

restraint {
  configuration {
    step 135000
    name harmonic6
  }
}

