units real

colvar {
    name tiltFEPC

    # Insert one or several components below (see templates/components)

    angle {
        group1 {
            dummyAtom (0, 0, 5000000)
        }
        group2 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "resname POEG and name C2"
            atomNumbers 36

        }
        group3 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "resname POEG and name C1"
            atomNumbers 33
        }
        forceNoPBC yes
    }
}

colvar {
    name tiltFEPO

    # Insert one or several components below (see templates/components)

    angle {
        group1 {
            dummyAtom (0, 0, 500)
        }
        group2 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "resname POEG and name C21"
            atomNumbers 39

        }
        group3 {
            # Atom labels
            atomNumbers 41 53 56 59 62 65 68 71 73 75 78 81 84 87 90 93 96

        }
        forceNoPBC yes
    }
}

colvar {
    name tiltPG

    # Insert one or several components below (see templates/components)

    angle {
    	#Dummy atom at "infinite distance"
        group1 {
            dummyAtom (0, 0, 500000)
        }
        #Fulcrum atom
        group2 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "resname POEG and name C2"
            atomNumbers 36

        }
        #Distal group
        group3 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "noh and resname POEG and name C1 O11M O14M PM O13M C11M C12M OC2M C13M OC3M O12M"
            atomNumbers 16 19 21 23 25 28 29 30 31 32 33


        }
        forceNoPBC yes
    }
}

colvar {
    name tiltPE

    # Insert one or several components below (see templates/components)

    angle {
    	#Dummy atom at "infinite distance"
        group1 {
            dummyAtom (0, 0, 500000)
        }
        #Fulcrum atom
        group2 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "resname POEG and name C2"
            atomNumbers 36

        }
        #Distal group
        group3 {
            # "auto-updating" keyword updates atom IDs when applying cfg or changing molecule
            # auto-updating selection: "noh and resname POEG and name C1 O11 O13 P O14 O12 C11 C12 N"
            atomNumbers 1 5 8 11 12 13 14 15 33


        }
        forceNoPBC yes
    }
}


