# Current configuration of Colvars Module


# New config string to be applied

colvarsTrajFrequency 100
colvarsRestartFrequency 10000

# in step5_input.pdb, we'll drag along a water by its OH2 (ATOM 15601)
# Initial coordinates are:
#  x: -18.995001
#  y: -20.930000
#  z: 26.743999

colvar {
    name proj_z

    # bin width for d-xi
    width 0.2

    lowerBoundary -5.0
    upperBoundary 5.0

    lowerWall 0.0
    upperWall 5.0

    lowerWallConstant 10.0
    upperWallConstant 10.0

    distanceZ {
        ref {
            # the P atoms above the x-y plane located at z=0
            atomsFile wat_move.abf.ref.pdb
            atomsCol B
        }
        main {
            # That one water OH2
            atomNumbers { 15601 }
        }
    }
}

abf {
    colvars proj_z
    fullSamples 500
}

