# Colvars restraint setup for FEP for ligand "resname POCG and name C1 C2 C3 O21 O22 O11"

# Distance of ligand from its binding site
colvar {
    name ligand_fb

    width 1.0
    upperBoundary 4.0
    upperWallConstant 100 

    distance {
        group1 {
            # Ligand atom numbers
            atomNumbers 25274 25292 25295 25297 25299 25303
            rotateReference
            centerReference
            # fit to 35 protein atoms within 7.9 A
            fittingGroup {
                atomsCol O
                atomsFile rest_ref.pocg_glycerol.pdb
            } 
            refPositionsFile rest_ref.pocg_glycerol.pdb       # ref protein coords for fitting. 
        }
        group2 {
            dummyAtom (23.349166870117188, -3.055833339691162, 8.804333686828613)
        }
    }

}

colvar {
    name rmsd_rest
    width 1.0
    rmsd {
        atoms {
            centerReference off
            rotateReference off
            atomNumbers 25274 25292 25295 25297 25299 25303
        }
        refPositionsCol B
        refPositionsFile rest_ref.popc_glycerol.pdb
    }
}

# We would expect to remove this restraint with TI later
harmonicWalls {
    name wall
    colvars rmsd_rest
    forceConstant 100
    upperWalls 3.0
}
