################################################################################

  
  # NAMD configuration file generated automatically by NAMDenergy

  # It may be ugly, but it should work.

  # I wouldn't recommend using it for anything else though.

  ################################################################################

structure		prodpopg.psf
paraTypeCharmm		on
parameters		C:/Users/ezrys/Documents/GitHub/ELIC/toppar/par_all36_carb.prm
parameters		C:/Users/ezrys/Documents/GitHub/ELIC/toppar/par_all36_cgenff.prm
parameters		C:/Users/ezrys/Documents/GitHub/ELIC/toppar/par_all36_lipid.prm
parameters		C:/Users/ezrys/Documents/GitHub/ELIC/toppar/par_all36m_prot.prm
numsteps		 1
exclude			 scaled1-4
outputname		 namd-temp
temperature		 0
COMmotion 		 yes
cutoff			 12
dielectric		 1.0
switchdist		 10
pairInteraction		 on
pairInteractionGroup1 1
pairInteractionFile   namd-temp.pdb
pairInteractionGroup2 2
coordinates namd-temp.pdb
set ts 0
coorfile open dcd namd-temp.dcd
while { ![coorfile read] } {
   firstTimestep $ts
   run 0
   incr ts 1
}
coorfile close
